# BingoGameSDK

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bingosdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/sdk/demo/: BaseApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bingosdk/: build.gradle  proguard-rules.pro  upload.gradle
bingosdk/libs/: GDTActionSDK.min.1.6.10.aar
bingosdk/src/main/: AndroidManifest.xml
bingosdk/src/main/java/com/bingo/channel/impl/: ChannelImplBingo.java
bingosdk/src/main/java/com/bingo/sdk/: BingoSdkCore.java
bingosdk/src/main/java/com/bingo/sdk/activity/: BingoChangeAccountActivity.java  BingoLoginActivity.java  BingoNoticeWebActivity.java  BingoWebActivity.java  (+1 more)
bingosdk/src/main/res/anim/: bingo_dialog_enter_top.xml  bingo_dialog_exit_top.xml  bingo_popup_enter.xml  bingo_popup_enter_right.xml  bingo_popup_exit.xml  bingo_popup_exit_right.xml
bingosdk/src/main/res/drawable/: bingo_background_corner_black.xml  bingo_selector_btn_gray_corner.xml  bingo_selector_btn_red.xml  bingo_selector_btn_red_corner.xml  bingo_selector_btn_white_red_corner.xml  bingo_selector_layout_floatintgview_pannel.xml  bingo_selector_pay_type.xml  bingo_shape_floatview_pannel_circle.xml  bingo_shape_gray_500_circle.xml  bingo_shape_pay_bottom.xml  bingo_shape_red_circle.xml  bingo_shape_text_underline_gray.xml  bingo_shape_text_underline_red.xml  bingo_shape_toast_background.xml  bingo_shape_white_corner.xml  bingo_vector_payment_checked.xml
bingosdk/src/main/res/drawable-v21/: bingo_selector_btn_gray_corner.xml  bingo_selector_btn_red.xml  bingo_selector_btn_red_corner.xml  bingo_selector_btn_white_red_corner.xml  bingo_selector_layout_floatintgview_pannel.xml
bingosdk/src/main/res/layout/: activity_bingo_login.xml  activity_bingo_notice_web.xml  activity_bingo_web.xml  fragment_bingo_account_login.xml  fragment_bingo_forget_password.xml  fragment_bingo_mobile_login.xml  fragment_bingo_quick_game.xml  fragment_bingo_verify_code.xml  layout_bingo_account_list_item.xml  layout_bingo_bind_phone.xml  layout_bingo_bottom_bar.xml  layout_bingo_dialog_update.xml  layout_bingo_exit_game.xml  layout_bingo_floatview.xml  layout_bingo_floatview_account_panel.xml  layout_bingo_floatview_close.xml  layout_bingo_online_limit.xml  layout_bingo_panel_item.xml  layout_bingo_pay_result_error.xml  layout_bingo_popup_account_list.xml  layout_bingo_real_name.xml  layout_bingo_toast_tip.xml  layout_bingo_toolbar.xml  layout_bingo_top_enter.xml  layout_bingo_verify_code.xml
bingosdk/src/main/res/menu/: bingo_menu_paste.xml
bingosdk/src/main/res/values/: bingo_sdk_colors.xml  bingo_sdk_strings.xml  bingo_sdk_styles.xml
bingosdk/src/main/res/xml/: bingo_paths.xml
(+118 files in other folders)
